/system       ext4    /dev/block/platform/msm_sdcc.1/by-name/system        flags=mounttodecrypt
/system_image emmc    /dev/block/platform/msm_sdcc.1/by-name/system        flags=backup=0;display="System";flashimg=1
/data         ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/cache        ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/firmware     ext4    /dev/block/platform/msm_sdcc.1/by-name/modem         flags=mounttodecrypt
/boot         emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/misc         emmc    /dev/block/platform/msm_sdcc.1/by-name/misc          flags=backup=1;display="Misc"
/modem        emmc    /dev/block/platform/msm_sdcc.1/by-name/modem
/mdm1m9kefs1  emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1   flags=backup=1;display="EFS"
/mdm1m9kefs2  emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2   flags=backup=1;subpartitionof=/mdm1m9kefs1
/mdm1m9kefs3  emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3   flags=backup=1;subpartitionof=/mdm1m9kefs1
/sbl1         emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/tz           emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm          emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/sdi          emmc    /dev/block/platform/msm_sdcc.1/by-name/sdi
/aboot        emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/versions     emmc    /dev/block/platform/msm_sdcc.1/by-name/versions
/logo         emmc    /dev/block/platform/msm_sdcc.1/by-name/logo
/usb-otg      auto    /dev/block/sda1     /dev/block/sda                   flags=display="USB-OTG";storage;wipeingui;removable
